<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fearless- Motivation</title>
    <link href="motivation.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div class="ca">
        <div class="logo">
            <img src="logo.png" alt="" class = "byteLogo"/>
        </div>

        <div class = "menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="typesFears.html">Types of Fears</a></li>
                    <li><a href="conqueringFears.html">Conquer Your Fears</a></li>
                    <li><a href="MH.html">Mental Health X Fears</a></li>
                </ul>
            </nav>
        </div>
    </div>

    

    <section class="bg">
      <div class="positive">
        <h1> AFFIRMATIONS </h1>
        <p>Positive affirmations are statements that can help you overcome negative thoughts and self-sabotaging. They are very powerful because they relieve you of any negativity, anxiety, worry, and fear. When these affirmations are repeated, you begin believing in them. This can change your pattern of thinking filling you with the courage and confidence required to make positive changes in your life.</p>   
      </div>

      <section class="container">
        <article class="conent">
          <form class="user">
            <input class="firstName" type="text" placeholder="Name">
            <input class="goal" type="text" placeholder="A Fear you want to Conquer">
            <input class="submit" type="submit" value="Print positive affirmations!">
          </form>
        <section class="printContainer"> </section>
        </article>
      </section>
    </section>

    <h1 class="inspire">INSPIRATIONAL QUOTES</h1>
    <p class="inspireText">Read these inspirational quotes to conquer your fears!</p>
    <blockquote>
      <i id = "quotes">Fears are nothing more than a state of mind. -Napoleon Hill</i>
    </blockquote>
    <center><a onclick="newQuote()" class="button">INSPIRE ME!</a></center>

    <br>
    <footer>
        <p class = "footer">Created By: Abby Fischler, Corinna Chen, and Vaishnavi Jaiswal with 💕 </p>
        
        <p class = "footer"> Email Us: <a href = "mailto: abigail.fischler@gmail.com" class = "email">abigail.fischler@gmail.com  <a/> <a href = "mailto: corinnachen19@gmail.com" class = "email"> corinnachen19@gmail.com  </a> <a href = "mailto: vaishnavijaiswal303@gmail.com" class = "email"> vaishnavijaiswal303@gmail.com </a></p>
    </footer>
    
    <script src="motivation.js"></script>
  </body>
</html>